apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: bestellservice
  name: bestellservice
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bestellservice
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: bestellservice
    spec:
      containers:
        - env:
            - name: DATABASE_URI
              value: mongodb://root:example@mongo
            - name: PRODUCTS_URL
              value: http://produktservice:3000/pizza
            - name: QUEUE_URI
              value: amqp://guest:guest@q:5672
          image: ghcr.io/le-rudolph/cloud-pizzasystem/bestellen
          name: bestellservice
          ports:
            - containerPort: 14621
          resources: {}
      restartPolicy: Always
status: {}
